<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reactor</groupId>
    <artifactId>reactor-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <repositories>
        <repository>
            <id>activey-maven-repository</id>
            <url>https://github.com/activey/maven-repository</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <merge>true</merge>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>maven-repository</repositoryName>
                    <repositoryOwner>activey</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <github.global.server>github</github.global.server>

        <!-- Logging -->
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <org.slf4j.slf4j-log4j12.version>1.7.5</org.slf4j.slf4j-log4j12.version>
        <log4j.log4j.version>1.2.12</log4j.log4j.version>

        <!-- Musties -->
        <com.google.guava.version>16.0</com.google.guava.version>

        <!-- Maven Plugins -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

        <!-- Testing -->
        <junit.junit.version>4.8.1</junit.junit.version>
        <org.mockito.version>1.9.0</org.mockito.version>
        <fest-assert.version>1.4</fest-assert.version>
        <pl.pragmatists.JUnitParams.version>1.0.2</pl.pragmatists.JUnitParams.version>

        <!-- TODO: verify if those should be defined in the parent project -->
        <com.offbytwo.jenkins.jenkins-client.version>0.2.2-SNAPSHOT</com.offbytwo.jenkins.jenkins-client.version>
        <com.github.taksan.skype.version>1.5</com.github.taksan.skype.version>
        <org.eclipse.jetty.version>8.1.10.v20130312</org.eclipse.jetty.version>
        <com.bethecode.ascii-table.version>0.0.1</com.bethecode.ascii-table.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-io.version>2.4</commons-io.version>
        <org.pircbotx.version>2.0</org.pircbotx.version>
        <org.apache.mina.version>2.0.4</org.apache.mina.version>
        <org.webbitserver.webbit.version>0.4.15</org.webbitserver.webbit.version>
        <org.json.version>20140107</org.json.version>

        <!-- TODO: what are those? -->
        <org.reactor.travelling.version>0.0.1</org.reactor.travelling.version>

        <!-- Modules -->
        <org.reactor.api.version>0.0.1</org.reactor.api.version>
        <org.reactor.jira.version>0.0.1</org.reactor.jira.version>
        <org.reactor.jenkins.version>0.0.1</org.reactor.jenkins.version>
        <org.reactor.sonar.version>0.0.1</org.reactor.sonar.version>
        <org.reactor.system.version>0.0.1</org.reactor.system.version>
        <org.reactor.transport-irc.version>0.0.1</org.reactor.transport-irc.version>
        <org.reactor.transport-skype.version>0.0.1</org.reactor.transport-skype.version>
        <org.reactor.transport-telnet.version>0.0.1</org.reactor.transport-telnet.version>
        <org.reactor.transport-http.version>0.0.1</org.reactor.transport-http.version>
        <org.reactor.transport-speech.version>0.0.1</org.reactor.transport-speech.version>
        <org.reactor.transport-direct.version>0.0.1</org.reactor.transport-direct.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-commons</artifactId>
                <version>${org.reactor.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-api</artifactId>
                <version>${org.reactor.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-jira</artifactId>
                <version>${org.reactor.jira.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-jenkins</artifactId>
                <version>${org.reactor.jenkins.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-sonar</artifactId>
                <version>${org.reactor.sonar.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-system</artifactId>
                <version>${org.reactor.system.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-transport-irc</artifactId>
                <version>${org.reactor.transport-irc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-transport-skype</artifactId>
                <version>${org.reactor.transport-skype.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-transport-telnet</artifactId>
                <version>${org.reactor.transport-telnet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-transport-http-jetty</artifactId>
                <version>${org.reactor.transport-http.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-transport-speech</artifactId>
                <version>${org.reactor.transport-speech.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-transport-directinput</artifactId>
                <version>${org.reactor.transport-direct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>travelling</artifactId>
                <version>${org.reactor.travelling.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${org.apache.mina.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webbitserver</groupId>
                <artifactId>webbit</artifactId>
                <version>${org.webbitserver.webbit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-websocket</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bethecoder</groupId>
                <artifactId>ascii-table</artifactId>
                <version>${com.bethecode.ascii-table.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.slf4j-log4j12.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pircbotx</groupId>
                <artifactId>pircbotx</artifactId>
                <version>${org.pircbotx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.offbytwo.jenkins</groupId>
                <artifactId>jenkins-client</artifactId>
                <version>${com.offbytwo.jenkins.jenkins-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.taksan</groupId>
                <artifactId>skype-java-api</artifactId>
                <version>${com.github.taksan.skype.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${pl.pragmatists.JUnitParams.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${fest-assert.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>reactor-commons</module>

        <module>reactor-api</module>
        <module>reactor-bootstrap</module>
        <module>reactor-jira</module>
        <module>reactor-jenkins</module>
        <module>reactor-sonar</module>
        <module>reactor-system</module>

        <module>reactor-transport-irc</module>
        <module>reactor-transport-skype</module>
        <module>reactor-transport-telnet</module>
        <module>reactor-transport-http-jetty</module>
        <module>reactor-transport-speech</module>
        <module>reactor-transport-directinput</module>

        <module>travelling</module>
    </modules>
</project>