<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reactor</groupId>
    <artifactId>reactor-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <repositories>
        <repository>
            <id>local-maven-repository</id>
            <url>file://maven-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Logging -->
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <org.slf4j.slf4j-log4j12.version>1.7.5</org.slf4j.slf4j-log4j12.version>
        <log4j.log4j.version>1.2.12</log4j.log4j.version>

        <!-- Common libraries -->
        <commons-io.version>2.4</commons-io.version>
        <org.json.version>20140107</org.json.version>

        <!-- Musties -->
        <com.google.guava.version>16.0</com.google.guava.version>

        <!-- Maven Plugins -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

        <!-- Testing -->
        <junit.junit.version>4.8.1</junit.junit.version>
        <org.mockito.version>1.9.0</org.mockito.version>
        <fest-assert.version>1.4</fest-assert.version>
        <pl.pragmatists.JUnitParams.version>1.0.2</pl.pragmatists.JUnitParams.version>


        <!-- Reactor base and common libraries -->
        <org.reactor.travelling.version>0.0.1</org.reactor.travelling.version>
        <org.reactor.api.version>0.0.1</org.reactor.api.version>
        <org.reactor.renderer-json.version>0.0.1</org.reactor.renderer-json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-commons</artifactId>
                <version>${org.reactor.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-api</artifactId>
                <version>${org.reactor.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>reactor-renderer-json</artifactId>
                <version>${org.reactor.renderer-json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactor</groupId>
                <artifactId>travelling</artifactId>
                <version>${org.reactor.travelling.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.slf4j-log4j12.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${pl.pragmatists.JUnitParams.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${fest-assert.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>reactor-commons</module>
        <module>reactor-api</module>
        <module>reactor-bootstrap</module>
        <module>reactor-lib</module>
        <module>reactor-renderer-json</module>

        <module>travelling</module>
    </modules>
</project>