<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactor-parent</artifactId>
        <groupId>org.reactor</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reactor-lib</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Common dependencies for reactors and transports -->
        <dependency>
            <groupId>org.reactor</groupId>
            <artifactId>reactor-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reactor</groupId>
            <artifactId>reactor-commons</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <file>
                    <missing>no-build</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- All reactor plugins will include their dependencies in <name>-lib.jar -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-provided-modules</id>
            <activation>
                <property>
                    <name>providedModules</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>reactor-jenkins</module>
                <module>reactor-jira</module>
                <module>reactor-sonar</module>
                <module>reactor-system</module>
                <module>reactor-transport-directinput</module>
                <module>reactor-transport-http-jetty</module>
                <module>reactor-transport-irc</module>
                <module>reactor-transport-skype</module>
                <module>reactor-transport-speech</module>
                <module>reactor-transport-telnet</module>
            </modules>
        </profile>
    </profiles>
</project>